# CatLang

./: Dockerfile  EnglishTrainer.sln
EnglishTrainer.API/: EnglishTrainer.API.csproj  Program.cs  Startup.cs  appsettings.json
EnglishTrainer.API/Authentication/: IJwtIssuer.cs  JwtClaimTypes.cs  JwtConfiguration.cs  JwtIssuer.cs
EnglishTrainer.API/Controllers/: ExerciseController.cs  RecommendationController.cs  SetController.cs  StatisticsController.cs  TestController.cs  UserController.cs  WordsController.cs
EnglishTrainer.API/Extensions/: UserExtensions.cs
EnglishTrainer.API/Filters/: GlobalExceptionsFilter.cs
EnglishTrainer.API/Models/: AddSetWordRequest.cs  AddStudiedSetRequest.cs  AddStudiedWordRequest.cs  CommitChoiceAnswerRequest.cs  CommitConformityAnswerRequest.cs  CommitExerciseAnswerRequest.cs  CommitSprintAnswerRequest.cs  CreateExerciseRequest.cs  CreateSetRequest.cs  FinishExerciseRequest.cs  GetStudiedSetRequest.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
EnglishTrainer.API/Properties/: launchSettings.json
EnglishTrainer.Core/: EnglishTrainer.Core.csproj  TranslationTrainerSettings.cs
EnglishTrainer.Core/Application/: ExerciseService.cs  IExerciseService.cs  IRecommendationService.cs  ISetService.cs  IStatisticsService.cs  IUserService.cs  RecommendationService.cs  SetService.cs  StatisticsService.cs  UserService.cs
EnglishTrainer.Core/Domain/: ExerciseFactory.cs  IExerciseFactory.cs  IHashingPassword.cs
EnglishTrainer.Core/Domain/Entities/: Credentials.cs  IUser.cs  StudiedSetDto.cs  StudiedWord.cs  StudiedWordDto.cs  StudyStatus.cs  User.cs  Word.cs  WordExtensions.cs  WordsSet.cs  WordsSetComplexity.cs  WordsSetDto.cs
EnglishTrainer.Core/Domain/Exceptions/: AllExerciseTasksCompletedException.cs  ExerciseNotFoundException.cs  ExerciseTasksWordNotFoundException.cs  UserNotFoundException.cs
EnglishTrainer.Core/Domain/Exercises/: ChoiceExercise.cs  ChoiceExerciseTask.cs  ConformityExercise.cs  ConformityExerciseTask.cs  Exercise.cs  ExerciseFactory.cs  ExerciseFormat.cs  ExerciseResult.cs  (+11 more)
EnglishTrainer.Core/Infrastructure/: ExerciseRepositories.cs  ExerciseRepository.cs  ExerciseWordsRepository.cs  RecommendedSetsRepository.cs  SetRepository.cs  ShaHashing.cs  StudiedSetsRepository.cs  UserRepository.cs  WordsRepository.cs
Tools/WordsLoader/: Program.cs  WordsLoader.csproj
(+109 files in other folders)
